TeaPartySync 4.v13/PluginsUserPreferences/Snap_Plugin_Gui_PreviewPanel_52fc2a95-41a3-427b-a138-1e00eb1c405e.yaml (before)
backCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/World/Beach.mp4
  options: 4
cameraType:
  type: int
  value: 0
  options: 4
deviceType:
  type: string
  value: Unknown
  options: 4
frameRate:
  type: int
  value: 30
  options: 4
frontCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Smile/Kiss.mp4
  options: 4
fullscreenSpectaclesSimulation:
  type: bool
  value: true
  options: 4
lastPosition:
  type: vec3
  value: {x: -52.916058, y: 0.000000, z: -257.577728}
  options: 4
lastRotation:
  type: vec3
  value: {x: -17.400003, y: 18.149998, z: -0.000002}
  options: 4
mirrorHorizontally:
  type: bool
  value: false
  options: 4
previewSource:
  type: string
  value: InteractiveResources.bundle/Scenes/Sunlit Outdoor
  options: 4
previewTarget:
  type: int
  value: 0
  options: 4
previewType:
  type: string
  value: Interactive
  options: 4
recordInput:
  type: bool
  value: false
  options: 4
recordTrackingData:
  type: bool
  value: false
  options: 4
resolutionScale:
  type: float
  value: 1.000000
  options: 4
simulatedDevice:
  type: string
  value: Spectacles (2024)
  options: 4
stereoEye:
  type: string
  value: Center
  options: 4
tintSpectaclesSimulation:
  type: bool
  value: true
  options: 4
uiMode:
  type: int
  value: 0
  options: 4

TeaPartySync 4.v13/PluginsUserPreferences/Snap_Plugin_Gui_PreviewPanel_52fc2a95-41a3-427b-a138-1e00eb1c405e.yaml (after)
backCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/World/Beach.mp4
  options: 4
cameraType:
  type: int
  value: 0
  options: 4
deviceType:
  type: string
  value: Unknown
  options: 4
frameRate:
  type: int
  value: 30
  options: 4
frontCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Smile/Kiss.mp4
  options: 4
fullscreenSpectaclesSimulation:
  type: bool
  value: true
  options: 4
lastPosition:
  type: vec3
  value: {x: 32.924755, y: -130.707642, z: -301.867889}
  options: 4
lastRotation:
  type: vec3
  value: {x: 4.500066, y: -26.849987, z: -0.000008}
  options: 4
mirrorHorizontally:
  type: bool
  value: false
  options: 4
previewSource:
  type: string
  value: InteractiveResources.bundle/Scenes/Sunlit Outdoor
  options: 4
previewTarget:
  type: int
  value: 0
  options: 4
previewType:
  type: string
  value: Interactive
  options: 4
recordInput:
  type: bool
  value: false
  options: 4
recordTrackingData:
  type: bool
  value: false
  options: 4
resolutionScale:
  type: float
  value: 1.000000
  options: 4
simulatedDevice:
  type: string
  value: Spectacles (2024)
  options: 4
stereoEye:
  type: string
  value: Center
  options: 4
tintSpectaclesSimulation:
  type: bool
  value: true
  options: 4
uiMode:
  type: int
  value: 0
  options: 4

TeaPartySync 4.v13/PluginsUserPreferences/Snap_Plugin_Gui_PreviewPanel_52fc2a95-41a3-427b-a138-1e00eb1c405e.yaml (diff)
@@ -24,11 +24,11 @@ fullscreenSpectaclesSimulation:
   options: 4
 lastPosition:
   type: vec3
-  value: {x: -52.916058, y: 0.000000, z: -257.577728}
+  value: {x: 32.924755, y: -130.707642, z: -301.867889}
   options: 4
 lastRotation:
   type: vec3
-  value: {x: -17.400003, y: 18.149998, z: -0.000002}
+  value: {x: 4.500066, y: -26.849987, z: -0.000008}
   options: 4
 mirrorHorizontally:
   type: bool
